{
  "name": "Lvn.Engine.Content",
  "rootNamespace": "Lvn.Content",
  "references": [
    "Lvn.Engine",
    "Unity.Nuget.Newtonsoft-Json",
    "Ktx"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.cloud.ktx",
      "expression": "",
      "define": "LVN_KTX2"
    }
  ],
  "noEngineReferences": false
}
